#BlueJ package file
dependency1.from=Tetrad
dependency1.to=BoundedGrid
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Tetris
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Tetris
dependency12.to=Theme
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=Theme
dependency14.type=UsesDependency
dependency2.from=Tetrad
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Tetrad
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=BoundedGrid
dependency4.type=UsesDependency
dependency5.from=Tetris
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Tetris
dependency6.to=BlockDisplay
dependency6.type=UsesDependency
dependency7.from=Tetris
dependency7.to=Tetrad
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=94
editor.fx.0.y=182
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1790
package.editor.x=-337
package.editor.y=349
package.frame.height=1048
package.frame.width=1938
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=504
target1.y=130
target10.height=50
target10.name=Tetrad
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=240
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=280
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=80
target3.height=50
target3.name=BoundedGrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=320
target3.y=350
target4.height=50
target4.name=Tetris
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=80
target5.height=50
target5.name=BlockDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=170
target6.height=50
target6.name=Theme
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=20
target7.height=50
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
target8.height=50
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=390
target8.y=20
target9.height=50
target9.name=ArrowListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=90
target9.y=40
