#BlueJ class context
comment0.target=Score
comment1.params=
comment1.target=Score()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ startUp()
comment12.params=
comment12.target=boolean\ pause()
comment13.params=
comment13.target=void\ playAgain()
comment2.params=x
comment2.target=void\ count(int)
comment3.params=x
comment3.target=void\ levelUp(int)
comment4.params=argx
comment4.target=void\ nextShape(java.lang.String)
comment5.params=
comment5.target=void\ endGame()
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ updateLevel()
comment8.params=
comment8.target=void\ createAndShowGUI()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
